<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFrag2">
    <fragment
        android:id="@+id/registerFrag2"
        android:name="com.example.firebasetwo.RegisterFrag"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFrag2_to_homeFrag2"
            app:destination="@id/homeFrag2" />
        <action
            android:id="@+id/action_registerFrag2_to_signInFrag"
            app:destination="@id/signInFrag" />
        <action
            android:id="@+id/action_registerFrag2_to_displayOtp"
            app:destination="@id/displayOtp" />
    </fragment>
    <fragment
        android:id="@+id/homeFrag2"
        android:name="com.example.firebasetwo.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag2_to_signInFrag"
            app:destination="@id/signInFrag" />
    </fragment>
    <fragment
        android:id="@+id/signInFrag"
        android:name="com.example.firebasetwo.signInFrag"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFrag_to_homeFrag2"
            app:destination="@id/homeFrag2" />
    </fragment>
    <fragment
        android:id="@+id/displayOtp"
        android:name="com.example.firebasetwo.DisplayOtp"
        android:label="fragment_display_otp"
        tools:layout="@layout/fragment_display_otp" >

        <argument
            android:name="otp"
            app:argType="string" />

        <argument
            android:name="number"
            app:argType="string" />
        <action
            android:id="@+id/action_displayOtp_to_homeFrag2"
            app:destination="@id/homeFrag2" />
    </fragment>
</navigation>